<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="Linux命令也叫做    shell命令对于可执行文件，计算权限的方法：777-掩码&#x3D;权限对于不可执行文件，计算权限的方法：(777-掩码)%666先将777-掩码的结果和666转换成十进制，相减的结果再转换成八进制，就得到文件的权限了 掩码运算方法常见的shell命令行编译器| 按键                    | 功能                      || ———————">
<meta property="og:type" content="article">
<meta property="og:title" content="lwb.Blog">
<meta property="og:url" content="http://example.com/2021/09/17/linux/index.html">
<meta property="og:site_name" content="lwb.Blog">
<meta property="og:description" content="Linux命令也叫做    shell命令对于可执行文件，计算权限的方法：777-掩码&#x3D;权限对于不可执行文件，计算权限的方法：(777-掩码)%666先将777-掩码的结果和666转换成十进制，相减的结果再转换成八进制，就得到文件的权限了 掩码运算方法常见的shell命令行编译器| 按键                    | 功能                      || ———————">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326200421817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x3YmNzZA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-09-17T13:49:53.272Z">
<meta property="article:modified_time" content="2021-08-09T13:23:08.934Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210326200421817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x3YmNzZA==,size_16,color_FFFFFF,t_70">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="lwb.Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>lwb.Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/me.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/me.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-linux" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/09/17/linux/" class="article-date">
      <time datetime="2021-09-17T13:49:53.272Z" itemprop="datePublished">2021-09-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Linux命令也叫做    shell命令<br>对于可执行文件，计算权限的方法：<br>777-掩码=权限<br>对于不可执行文件，计算权限的方法：<br>(777-掩码)%666<br>先将777-掩码的结果和666转换成十进制，相减的结果再转换成八进制，就得到文件的权限了</p>
<p>掩码运算方法<br><strong>常见的shell命令行编译器</strong><br>| 按键                    | 功能                      |<br>| ———————– | ————————- |<br>| Backspace,Delete,Ctrl+h | 删除字符                  |<br>| Ctrl+u,Ctrl+k           | 删除光标前,后的所有字符   |<br>| \                       | 续航符,用于跨行输入长命令 |<br>| Tab                     | 命令补齐                  |<br>| ↑,↓                     | 翻找命令历史记录          |<br>| →，←                    | 前后移动光标              |</p>
<p><strong>常见的shell命令运行控制键</strong><br>| 控键              | 功能         |<br>| —————– | ———— |<br>| Enter,Ctrl,Ctrl+m | 提交命令运行 |<br>Ctrl+c|终止命令的运行|<br>|Ctrl+s|暂停屏幕输出，但期间打入的字符，退出状态时会出来，并且敲下回车还是会执行命令|<br>|Ctrl+q|退出Ctrl+s的状态</p>
<p><strong>对文件和目录的访问权限的作用</strong><br>| 访问权限 | 字符表示 | 对文件的访问限制 | 对目录的访问限制                   |<br>| ——– | ——– | —————- | ———————————- |<br>| 读权限   | r        | 可读取其内容     | 可列出其中的文件列表               |<br>| 写权限   | w        | 可修改其内容     | 可在其中建立，删除文件，或改文件名 |<br>执行权限|x|可执行内容|可进入该目录，可访问该目录下的文件|<br>|无权限|-|不能做相应的操作|</p>
<p><strong>Linux系统支持的文件类型：</strong><br>普通文件(-),目录文件(d),设备文件(c,b),符号链接(l),管道文件(p)</p>
<p><strong>文件的权限范围划分及表示</strong><br>| 权限范围 | 针对的用户                     | 字符表示 |<br>| ——– | —————————— | ——– |<br>| 属主     | 文件的拥有者                   | u        |<br>| 组用户   | 文件的属组中的用户             | g        |<br>| 其他人   | 除文件属主和组用户外的其他用户 | o        |<br>| 所有人   | 以上三类用户的总和             | a        |</p>
<p>创建文件的方法:</p>
<p>1.vi [文件]</p>
<p>2.cat &gt; [文件]/cat &gt;&gt; [文件]</p>
<p>3.echo “内容” &gt; [文件]</p>
<p>4.touch [文件]</p>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>1.<strong>echo命令</strong><br>echo命令用于在终端输出字符串或变量提取后的值<br>格式:echo [选项] [字符串|$变量]<br>选项:-n 输出字符串后光标不换行<br>注：如果字符串中含有空格符，用引号将字符串括起来，如果不括起来空格将被看作是多个字符串间的分隔符，echo依次输出这些字符串，中间用逗号隔开</p>
<p>2.<strong>date命令</strong><br>date命令用于显示及设置系统的时间或日期<br>格式:date [选项] [+指定的格式]。<br>| 选项 | 功能             |<br>| —- | —————- |<br>| -s   | 设置时间和日期   |<br>| -u   | 使用格林尼治时间 |<br>eg:date “+%Y-%M-%d”<br>注：格式中有空格是，用引号括起来,没有时可以不括</p>
<p>3.<strong>reboot命令</strong><br>reboot命令用于重启系统，在kali必须要root才行,在ubuntu上不用<br>格式:rebool<br><img src="https://img-blog.csdnimg.cn/20210326200421817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x3YmNzZA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">4.<strong>shutdown命令/poweroff命令</strong><br>关机命令</p>
<p>5.<strong>who命令</strong><br>显示已登录的用户<br>格式:who [选项] [ami]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-H</td>
<td>显示各列的标题</td>
</tr>
<tr>
<td>-q</td>
<td>显示登陆的用户名和用户数</td>
</tr>
<tr>
<td>【参数】带有参数ami时，显示自己的登陆信息,中间不能有空格</td>
<td></td>
</tr>
<tr>
<td>不同的登录方式现实也是不一样的</td>
<td></td>
</tr>
<tr>
<td>控制台登陆：ttyn，n为控制台的逻辑编号</td>
<td></td>
</tr>
<tr>
<td>图形终端窗口：0.1，0是默认启动的图形控制台，运行的是桌面</td>
<td></td>
</tr>
<tr>
<td>伪终端窗口：pts/0,pts/1…</td>
<td></td>
</tr>
</tbody></table>
<p>6.<strong>cal命令</strong><br>显示月份和日期<br>格式:cal [[月份] 年份]<br>注：若不带参数，则显示当年当月的日历，若只带有一个参数，则该参数被认为是年份</p>
<p>7.<strong>man命令（联机手册）/info命令（超文本格式的联机文档）</strong><br>格式:man 命令名<br>基本的通配符与匹配规则<br>| 通配符 | 匹配规则                                   | 列子  |<br>| —— | —————————————— | —– |<br>| ?      | 匹配任意的单个字符                         | ju?   |<br>| *      | 匹配任意个字符                             | D*    |<br>| [ ]    | 匹配方括号中列出的字符集合中的任意单个字符 | [DM]* |<br>[]中也可用-连接：[a-z]表示所有的小写字母,必须按升序排序；也可指定多个范围[A-Za-z]<br>排除：！[!D]表示除D以外的所有</p>
<h2 id="常用的目录操作命令"><a href="#常用的目录操作命令" class="headerlink" title="常用的目录操作命令"></a>常用的目录操作命令</h2><p>1.<strong>pwd命令</strong><br>显示当前目录的绝对路径<br>格式:pwd</p>
<p>2.<strong>cd命令</strong><br>改变当前目录的绝对位置<br>格式:cd [目录]<br>cd .. 返回上级目录<br>注：不指定目录参数时，进入用户的主目录</p>
<p>3.<strong>ls命令</strong><br>显示指定文件或指定目录中的所有文件的信息<br>格式:ls [选项] [文件或目录]…<br>| 选项 | 功能                                            |<br>| —- | ———————————————– |<br>| -a   | 显示所有文件及目录，包括英汉目录，”.”及”..”目录 |<br>| -R   | 递归显示下层子目录                              |<br>| -F   | 显示文件类型描述符                              |<br>| -d   | 显示目录的信息而非其内容                        |<br>| -u   | 显示文件的最近访问时间，与-l连用                |<br>| -c   | 显示文件的最近变更时间，与-l连用                |<br>| -t   | 按文件修改顺序排序显示                          |<br>| -l   | 按长格式显示文件详细信息                        |<br>注：<br>1）参数为普通文件时，显示指定的文件的信息，参数是目录时，显示指定目录下的文件列表信息(除非有-d选项)，未指定文件或目录时，显示当前目录中的文件列表信息<br>2）不带选项时，按字母顺序列出目录中所有非隐含文件的文件名<br>3）长格式显示时，每个文件占一行，格式：<br>文件类型与权限,连接数,属主名,文件大小,最近修改时间,文件名</p>
<p>4.<strong>mkdir命令</strong><br>建立目录<br>格式:mkdir [选项] 目录..<br>| 选项 | 功能                                                     |<br>| —- | ——————————————————– |<br>| -m   | 按指定的权限建立目录                                     |<br>| -p   | 递归建立目录，即若目录的父目录不存在，则一并建立其父目录 |<br>注：未指定目录权限是，默认权限为777-掩码</p>
<p>5.<strong>rmdir命令</strong><br>删除目录<br>格式:rmdir [选项] 目录..<br>| 选项 | 功能                                                     |<br>| —- | ——————————————————– |<br>| -p   | 递归删除目录，即当子目录删除后其父目录为空时，也一同删除 |<br>注：若目录不为空，则删除操作不能成功</p>
<h2 id="常见的文件操作命令"><a href="#常见的文件操作命令" class="headerlink" title="常见的文件操作命令"></a>常见的文件操作命令</h2><p>1.<strong>cat命令</strong><br>显示文件内容</p>
<p>新建文件:cat&gt;&gt;[文件]/cat&gt;[文件]</p>
<p>格式:cat [选项] [文件]..</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-A</td>
<td>显示所有字符，包括换行符，制表符及其他非打印字符</td>
</tr>
<tr>
<td>-n</td>
<td>对输出的所有行进行编号并显示行号</td>
</tr>
<tr>
<td>-b</td>
<td>和-n相似，但对于空白行不编号</td>
</tr>
<tr>
<td>-s</td>
<td>将连续的空白行压缩为一个空白行</td>
</tr>
<tr>
<td>注：指定多个文件时，依次显示各个文件，未指定文件时，读标准输入(默认为键盘)并显示</td>
<td></td>
</tr>
</tbody></table>
<p>2.<strong>more命令/less命令</strong><br>分屏显示文件内容<br>格式:more [选项] [文件]…</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>不滚屏，清屏</td>
</tr>
<tr>
<td>-s</td>
<td>将连续的空白行压缩为一个空白行</td>
</tr>
<tr>
<td>+n</td>
<td>由第n行开始显示</td>
</tr>
<tr>
<td>+/str</td>
<td>由含有str字符串的地方开始显示</td>
</tr>
<tr>
<td>注：Enter     向下翻一行</td>
<td></td>
</tr>
</tbody></table>
<pre><code>   Space     向下翻页

   b             向上翻页

    /string   查找字符串string

   n              查找下一个字符串

   q              退出
</code></pre>
<p>虽然两者的格式和用法相同，但与more命令相比，less命令具有更好的交互性。</p>
<p>3.<strong>cp命令</strong></p>
<p>复制文件</p>
<p>格式:cp [选项] 源文件 目标文件  /   cp [选项] 源文件… 目标目录</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-i</td>
<td align="center">交互模式，当目标文件存在时，提示是否覆盖，键入Y或者y覆盖，键入其他字符不覆盖</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">递归复制目录</td>
</tr>
<tr>
<td align="center">-b</td>
<td align="center">未被覆盖的文件建立备份，备份文件的名称是原文件名后加”~”</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">强制复制，即如果目标文件存在但打不开，则先删除它，然后再复制</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">保存文件原有的属性</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示操作结果</td>
</tr>
</tbody></table>
<p>注：若只有两个参数，且参数2不是已存在的目录，则创建一个文件并复制过去；若参数2时已存在的目录，则将参数1指定的文件复制到该目录下，文件名不变。若多于两个参数，且最后一个参数是已存在的目录，则将前面参数指定的文件复制到该目录下，文件名不变；若多于两个参数，且最后一个参数不是已存在的目录则报错；；；要想将一个目录中的所有的文件复制到另一个目录，一定要使用-r</p>
<p>3.<strong>rm命令</strong></p>
<p>删除文件</p>
<p>格式:rm [选项] 文件….</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-f</td>
<td align="center">忽视不存在的文件,不作提示</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">删除前提示用户确认</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">递归删除目录</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示操作结束</td>
</tr>
</tbody></table>
<p>注：若参数是目录文件，需要-r选项，否则报错，用rm命令删除的文件是永久删除，无法恢复。</p>
<p>4.<strong>mv命令</strong></p>
<p>移动文件，重命名文件</p>
<p>格式:mv [选项] 源文件 目标文件</p>
<pre><code>     mv [选项] 源文件... 目标目录
</code></pre>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-i</td>
<td align="center">覆盖前提示用户确认</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">不提示用户确认，直接覆盖</td>
</tr>
<tr>
<td align="center">-b</td>
<td align="center">为被覆盖的文件建立备份。备份文件的名称是原文件名后加”~”</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示操作结果</td>
</tr>
</tbody></table>
<p> 注：若只有两个参数，且参数2不是已存在的目录，则创建一个文件并复制过去；若参数2是已存在的目录，则将参数1指定的文件复制到该目录下，文件名不变。若多于两个参数，且最后一个参数是已存在的目录，则将前面参数指定的文件复制到该目录下，文件名不变；若多于两个参数，且最后一个参数不是已存在的目录则报错；；；也可以直接将一个目录移动到另一个目录下</p>
<p>5.<strong>wc命令</strong></p>
<p>显示文件的字节数，字数和行数</p>
<p>格式:wc [选项] [文件]…</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-c</td>
<td align="center">只统计字节数</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">只统计行数</td>
</tr>
<tr>
<td align="center">-m</td>
<td align="center">只统计字符数</td>
</tr>
<tr>
<td align="center">-w</td>
<td align="center">只统计字数</td>
</tr>
</tbody></table>
<p>注：未指定选项时，显示行数，字数，字节数(不是字符数)；未指定文件时，读标准输入文件，即键盘输入的内容，ctrl+d结束，显示行数….</p>
<p>5.<strong>sort命令</strong></p>
<p>对文本文件的各行按ASCII字符顺序由小到大排序并显示</p>
<p>格式:sort [选项] [文件]….</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-b</td>
<td align="center">忽略开始的空白</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">只考虑字母，数字和空格</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">忽略大小写</td>
</tr>
<tr>
<td align="center">-kn</td>
<td align="center">指定从第n个字段开始的内容作为排序关键字(默认为第一个字段,一个空格代表字段的结束)</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">逆序排序</td>
</tr>
</tbody></table>
<p>注：未指定文件时，读标准输入文件，当比较到空格时，空格并不能比较，直接比较下一个</p>
<p>6.<strong>chmod命令</strong></p>
<p>修改文件或目录的存取权限</p>
<p>格式:chmod [选项] [数字权限模式] 文件…</p>
<pre><code>     chmod [选项] [字符权限模式表达式]... 文件...
</code></pre>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-R</td>
<td align="center">递归的改变指定目录下的文件和子目录的权限</td>
</tr>
</tbody></table>
<p>注：</p>
<p>1）字符权限模式表达式的格式是:&lt;权限范围&gt;&lt;操作&gt;&lt;权限字符&gt;</p>
<p>权限范围：u为属主，g为组用户，o为其他人，a为所有用户</p>
<p>操作：+为增加权限，-为取消权限，=为赋权限</p>
<p>权限字符：r表示读，w表示写，x表示执行(具体的前面已经写了)</p>
<p>eg:uo=rw表示给属主和组用户赋予读写权</p>
<p>2）多个表达式之间用逗号分隔，且不能用空格，eg:u=rw,g-r</p>
<p>3）只有文件的属主和root有权限修改文件的权限</p>
<p>若g= ,等号后面什么都没有则不赋予任何权限，即没有任何权限</p>
<p>7.<strong>touch命令</strong></p>
<p>修改文件的修改时间和访问时间的时间标签为现在时间</p>
<p>格式:touch [选项] 文件…</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">仅改变文件的访问时间</td>
</tr>
<tr>
<td align="center">-m</td>
<td align="center">仅改变文件的修改时间</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">文件不存在时，不创建文件</td>
</tr>
<tr>
<td align="center">-t <em>STAMP</em></td>
<td align="center">使用<em>STAMP</em>指定的时间标签，而不是系统现在的时间</td>
</tr>
</tbody></table>
<p>注：若制定的文件不存在，就建立一个新的空文件(除非使用-c选项)</p>
<p>8.<strong>umask命令</strong></p>
<p>设置，显示文件创建时的权限掩码</p>
<p>格式:umask [选项] [掩码]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-S</td>
<td>以字符形式显示掩码对应的权限</td>
</tr>
</tbody></table>
<p>注：若指定了掩码，则将该掩码作为新建文件的权限掩码；若未指定掩码，则显示现在的权限掩码</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/09/17/linux/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-09-17, 21:49:53</p>
        <p><span>Updated:</span>2021-08-09, 21:23:08</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/09/17/linux/" title="">http://example.com/2021/09/17/linux/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2021/09/17/linux/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/09/17/ctfshow%E5%85%A5%E9%97%A8/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">常用的目录操作命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">常见的文件操作命令</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| lwb.Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/09/17/ctfshow%E5%85%A5%E9%97%A8/" title="Next: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/17/linux/">linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/17/ctfshow%E5%85%A5%E9%97%A8/">ctfshow入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/%E6%97%A5%E5%B8%B8%E7%A7%AF%E7%B4%AF/">日常积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">BUUCTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/BUUCTF/">BUUCTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/sqli-labs/">sqli-labs</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/14/my-first-blog/">my first blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/14/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>