<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="本地HOSTS与DNS重定向  如果在hosts中加的ip与其他重复，即重定向   则DNS先找hosts中的，有没有域名对应的ip地址 如果没有再去互联网的 web的组成架构模型 网站源码：分脚本类型，分应用方向 操作系统：windows，linux 中间件（搭建平台）：apache  iis   nginx 数据库: mysql  oracle    sybase   access 客户端包">
<meta property="og:type" content="article">
<meta property="og:title" content="小迪">
<meta property="og:url" content="http://example.com/2021/09/15/%E5%B0%8F%E8%BF%AA/index.html">
<meta property="og:site_name" content="lwb.Blog">
<meta property="og:description" content="本地HOSTS与DNS重定向  如果在hosts中加的ip与其他重复，即重定向   则DNS先找hosts中的，有没有域名对应的ip地址 如果没有再去互联网的 web的组成架构模型 网站源码：分脚本类型，分应用方向 操作系统：windows，linux 中间件（搭建平台）：apache  iis   nginx 数据库: mysql  oracle    sybase   access 客户端包">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210522210535945.png">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210924165936101.png">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210924191832995.png">
<meta property="article:published_time" content="2021-09-15T13:27:13.000Z">
<meta property="article:modified_time" content="2021-11-09T13:17:28.823Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20210522210535945.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="lwb.Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>小迪 | lwb.Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/me.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/me.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-小迪" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/09/15/%E5%B0%8F%E8%BF%AA/" class="article-date">
      <time datetime="2021-09-15T13:27:13.000Z" itemprop="datePublished">2021-09-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小迪
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <details>
本地HOSTS与DNS重定向

<p>如果在hosts中加的ip与其他重复，即重定向  </p>
<p>则DNS先找hosts中的，有没有域名对应的ip地址</p>
<p>如果没有再去互联网的</p>
<p>web的组成架构模型</p>
<p>网站源码：分脚本类型，分应用方向</p>
<p>操作系统：windows，linux</p>
<p>中间件（搭建平台）：apache  iis   nginx</p>
<p>数据库: mysql  oracle    sybase   access</p>
<p>客户端包括：移动端和pc端</p>
<p>移动端：一般指的手机</p>
<p>pc端：一般指的电脑</p>
<p>HTTP响应码：</p>
<p>1xx：信息，请求收到，继续处理</p>
<p>2xx：成功，行为成功地接受，理解和采纳</p>
<p>3xx：重定向，为了完成请求，必须进一步执行的动作</p>
<p>4xx：客户端错误</p>
<p>5xx：服务器错误</p>
<p>200 存在文件</p>
<p>403  存在文件夹</p>
<p>3xx  均可能存在</p>
<p>404   不存在文件及文件夹</p>
<p>500   均可能存在</p>
<p>POST方式发送数据时</p>
<p>数据(请求体)要放在最下面</p>
<p>用ip扫描网站与用域名扫描网站是不一样的</p>
<p>ip扫描网站更全一点，ip扫描的目录在域名的上一级</p>
<p>为什么要配置环境变量</p>
<p><strong>用户变量</strong>是指我们当前登入这台电脑的用户，比如管理员用户，普通用户。在里面配置的环境变量，只对这个用户有效，一旦用户进行了更换，这环境变量将改为新登录用户的环境变量。<br> <strong>系统变量</strong>是指这这台电脑的配置的环境变量，对所有用户都生效，不管你换哪个用户，都是生效的。</p>
<p>配置环境变量可以让我们在任何地方打开例如：在cmd中c盘下，也是可以打开的</p>
<p>为了方便打开，如果不配置环境变量，我们每次打开.exe应用文件都需要找到它，然后打开，这样很麻烦，所以我们可以通过配置环境变量来快速打开</p>
<p>有些网站在搭建时，为了美观和简洁，会用网上的cms来搭建网站，而这些cms并不都是安全的，有的是存在漏洞的，我们可以在网上找相应源码，扫描来确定其漏洞（cms识别），来攻击它或者（getshell）</p>
<p>注：这种方法主要可以用来查找违法网站</p>
<p>框架（模块）：把一些常用的功能写出来，不用再自己打一遍</p>
<p>如果写代码时，要用到相关功能，可以应用相关框架（模块）</p>
<p>如果是框架开发的话，需要寻找的是框架里的漏洞，而不是找代码</p>
<p>cms源码下载地址：菜鸟源码，闲鱼</p>
<p>原理：如果知道一些cms中的文件路径，然后与其md5值进行对比，如果相同，则返回对应的cms</p>
<p>cms识别：人工，工具，平台    </p>
<p>工具：thinkphp_getshell</p>
<p>识别操作系统常见的几种方法：</p>
<p>1.如果有网站，可以根据网站来判断</p>
<p>windows操作系统对大小写不敏感，linux操作系统对大小写敏感，</p>
<p>eg:<a target="_blank" rel="noopener" href="http://www.xiaodi8.com/index.php">www.xiaodi8.com/index.php</a></p>
<p>可以改为<a target="_blank" rel="noopener" href="http://www.xiaodi8.com/index.phP">www.xiaodi8.com/index.phP</a>     如果依旧回显正常，则基本可以判定为windows操作系统，如果页面回显不正常，则是Linux</p>
<p>2.可以根据TTL值来判断（不建议）</p>
<p>3.Nmap扫描</p>
<p>nmap -o url</p>
<p>语言与常见的数据库组合</p>
<p>ASP+Access</p>
<p>php+mysql</p>
<p>aspx+mssql</p>
<p>jsp+mssql,oracle</p>
<p>python+mongodb</p>
<p>2.端口扫描，数据库一般都会有一个默认端口</p>
<p>md5编码是不可逆的，网上的md5解码是采用枚举的方法来解码的，即：把一些比较常见的字符的编码存起来，当要解码时，用保存起来的编码与其匹配，若一样，则将字符返回</p>
<p>base32：    只有字母大写</p>
<p><strong>目前常见的CDN绕过技术</strong></p>
<p>子域名查询</p>
<p>邮件服务查询</p>
<p>国外地址请求</p>
<p>遗留文件，扫描全网</p>
<p>黑暗引擎搜索特定文件</p>
<p>黑暗引擎网站：shodan.io,zoomeye.org,fofa.so</p>
<p>dns历史记录，以量打量</p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 与 baidu.com是不一样的，虽然最后显示的页面一样，这个与你设置的网站解析有关</p>
<p>扫全网工具：fuckcdn,w8fuckcdn,zmap</p>
<p>攻击网站的步骤：</p>
<p>先确定有没有开启cdn——&gt;</p>
<p>站点搭建分析</p>
<p>搭建习惯–目录型站点</p>
<p>搭建习惯–端口类站点</p>
<p>搭建习惯–子域名站点</p>
<p>搭建习惯–类似域名站点</p>
<p>搭建习惯–旁注(同一服务器，不同站点)，c段(同网段    不同服务器，不同站点)站点</p>
<p>搭建习惯–搭建软件特征站点</p>
<p>waf检查工具：wafw00f      kali自带</p>
<p>有waf保护的，在消息头中有X-Powered-By:WAF,但不是每个有waf的都有</p>
<p>高危漏洞：sql注入，文件上传，文件包含，未授权访问，命令执行，代码执行</p>
<p>中危漏洞：反序列化，逻辑安全</p>
<p>低位漏洞：xss跨站，目录遍历，文件读取</p>
<p>burp抓包时，如果需要在url处加语句，要把空格换成+(加号)，防止出错</p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p><strong>前端验证</strong></p>
<p>在html或者js中进行过滤，或者成为浏览器过滤</p>
<p>如果文件夹名为imge.asp/qq.php  则qq.php文件将会被当做asp解析</p>
<p>如果文件名为image.asp;.jpg或xxx.asp;xxx.jpg  则会被当做asp解析</p>
<p>注：根据不同的操作系统来确定</p>
<p>上传参数名解析：</p>
<p>Content-Disposition:一般可更改</p>
<p>name:表单参数值，不能更改</p>
<p>filename:文件名，可以更改</p>
<p>Contont-Type:文件MIME，视情况更改</p>
<p>绕过方法：</p>
<p>1.数据溢出：垃圾数据溢出，在filename或者name（垃圾数据与name之间要用;分号分开）前面加上大量垃圾数据来绕过</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210522210535945.png" alt="image-20210522210535945"></p>
<p>2.符号变异：burp抓包，可以看到参数是以键值对的形式显示出来的，可以对值两边的引号做想法，使两边不闭合来绕过，或者将要上传的东西写在引号的外面</p>
<p>eg:filename=”x”x.php</p>
<p>3.数据重复：eg:filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;filename=’x.jpg’;……..;filename=’x.php’</p>
<p>或者:将所有参数都再放在filename的值中eg：file=”Content-Disposition:……;X.php”</p>
<p>有时斜杠也可以截断，代替;分号</p>
<p>fuzz模糊测试</p>
<p>注：具体还要看WAF的规则</p>
<p>cookie session</p>
<p>用户凭据：通过凭据可以判断对方身份信息</p>
<p>cookie 存储本地  存活时间较长  小中型</p>
<p>session  会话  存储服务器  存活时间较短  大型</p>
<h2 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h2><p>一般在url里出现参数名=值(例如：filename=help.php的形式),访问之后没有下载文件，可以将参数写到POST里请求试一试</p>
<p>Javeweb里有一个配置文件WEB-INF/web.xml</p>
<p>xss</p>
<p>绕过httponly</p>
<p>浏览器未保帐号密码，需要xss产生登录地址，利用表单劫持</p>
<p>浏览器保存帐号密码，产生在后台的xsss，存储型xss如留言等</p>
<p>实体化绕过</p>
<p>思路：只要不出现&lt;&gt;就行</p>
<p>onclick，onmouseover</p>
<p>超链接绕过，大小写绕过，循环过滤，编码绕过，请求头中伪造绕过，例如在Referer中写入js脚本</p>
<p>防御：检测来源请求头中的Referer</p>
<p>常见waf绕过：</p>
<p>标签语法替换</p>
<p>特殊符号干扰</p>
<p>提交方式更改</p>
<p>垃圾数据溢出</p>
<p>加密解密算法</p>
<p>结合其他漏洞绕过</p>
<p>poc 验证漏洞是否存在</p>
<p>exp利用漏洞</p>
<h2 id="逻辑越权"><a href="#逻辑越权" class="headerlink" title="逻辑越权"></a>逻辑越权</h2><h3 id="水平越权"><a href="#水平越权" class="headerlink" title="水平越权"></a>水平越权</h3><p>同级别用户权限跨越：</p>
<p>通过更换某个ID身份标识，从而通过A用户获取(修改，删除)B用户数据</p>
<p>即用普通用户A，访问普B，或者普C,普D</p>
<h3 id="垂直越权"><a href="#垂直越权" class="headerlink" title="垂直越权"></a>垂直越权</h3><p>使用低权限用户的身份，发送高权限用户才能发送的请求，获得其高权限的操作</p>
<hr>
<p>title: 小迪<br>date: 2021-09-15 21:27:13<br>tags:</p>
<hr>
<details>

<h3 id="未授权访问"><a href="#未授权访问" class="headerlink" title="未授权访问"></a>未授权访问</h3><p>通过删除请求中的认证信息后再发送，依旧可以访问或完成操作</p>
<p>接口安全</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210924165936101.png" alt="image-20210924165936101"></p>
<p>burp抓取响应包</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210924191832995.png" alt="image-20210924191832995"></p>
<p>waf   web防火墙</p>
<p>大部分waf都使用的是正则表达式规则</p>
<p>工具安装:</p>
<p>​    冰蝎</p>
<p>​    fortify</p>
<p>​    phpstome</p>
<p>​    xdebug</p>
<p>​    WSExplorer   进程抓包工具</p>
<p>​    wireshark</p>
</details>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/09/15/%E5%B0%8F%E8%BF%AA/">小迪</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-09-15, 21:27:13</p>
        <p><span>Updated:</span>2021-11-09, 21:17:28</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/09/15/%E5%B0%8F%E8%BF%AA/" title="小迪">http://example.com/2021/09/15/%E5%B0%8F%E8%BF%AA/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2021/09/15/%E5%B0%8F%E8%BF%AA/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/09/15/ctfshow%E5%85%A5%E9%97%A8/">
                    ctfshow入门
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/09/14/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.</span> <span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">文件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83"><span class="toc-number">3.</span> <span class="toc-text">逻辑越权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83"><span class="toc-number">3.1.</span> <span class="toc-text">水平越权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83"><span class="toc-number">3.2.</span> <span class="toc-text">垂直越权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="toc-number">3.3.</span> <span class="toc-text">未授权访问</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"小迪　| lwb.Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/09/15/ctfshow%E5%85%A5%E9%97%A8/" title="Pre: ctfshow入门">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/09/14/hello-world/" title="Next: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/PHP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">PHP面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/%E6%97%A5%E5%B8%B8%E7%A7%AF%E7%B4%AF/">日常积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/BUUCTF/">BUUCTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/sqli-labs/">sqli-labs</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/ctfshow%E5%85%A5%E9%97%A8/">ctfshow入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/%E5%B0%8F%E8%BF%AA/">小迪</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/14/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>