<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="PHP面向对象  关键词： 123class     类object    实例new       实例化  class   定义一个类 12345class 类名&amp;#123;&amp;#125;注:类名通常使用驼峰命名法(UserName)  new  类产生对象的过程 1234567891011121314151617new 类名;new 类名();      #使用较多&lt;?php    cl">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP面向对象">
<meta property="og:url" content="http://example.com/2021/09/15/PHP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="lwb.Blog">
<meta property="og:description" content="PHP面向对象  关键词： 123class     类object    实例new       实例化  class   定义一个类 12345class 类名&amp;#123;&amp;#125;注:类名通常使用驼峰命名法(UserName)  new  类产生对象的过程 1234567891011121314151617new 类名;new 类名();      #使用较多&lt;?php    cl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20211107163810359.png">
<meta property="article:published_time" content="2021-09-15T13:27:13.000Z">
<meta property="article:modified_time" content="2021-11-09T13:14:01.133Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/ASUS/AppData/Roaming/Typora/typora-user-images/image-20211107163810359.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="lwb.Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>PHP面向对象 | lwb.Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/me.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/me.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-PHP面向对象" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/09/15/PHP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="article-date">
      <time datetime="2021-09-15T13:27:13.000Z" itemprop="datePublished">2021-09-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP面向对象
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <details>
PHP面向对象

<p>关键词：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class     类</span><br><span class="line">object    实例</span><br><span class="line">new       实例化</span><br></pre></td></tr></table></figure>

<p>class   定义一个类</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">注:类名通常使用驼峰命名法(UserName)</span><br></pre></td></tr></table></figure>

<p>new  类产生对象的过程</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> 类名;</span><br><span class="line"><span class="keyword">new</span> 类名();      <span class="comment">#使用较多</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">USERName</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">	var_dump(<span class="keyword">new</span> UserName());	   <span class="comment">#生成一个对象，并查看其内容</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">而我们生成一个对象，不止是要查看其内容，还要使用它；所以我们通常用一个变量来指向这个对象，即</span><br><span class="line">    <span class="variable">$object</span>=<span class="keyword">new</span> UserName();</span><br><span class="line"><span class="variable">$object</span>保存的是对象的地址，而不是对象的实体</span><br><span class="line">    </span><br><span class="line">注:</span><br><span class="line"><span class="number">1</span>.若一个变量是一个对象，那么该变量保存的就是一个引用类型的值，即变量中实际保存的是堆内存中对象的地址，而不是对象的实体；若变量为其他类型(基本数据类型)，则保存的是基本类型值，而不是引用地址。</span><br><span class="line"><span class="number">2</span>.若变量为一个对象，那么当它作为参数传递给一个函数时，同样，传递的是一个对象地址，而不是拷贝了一个新的对象实体给参数，即对象的传值是引用传值</span><br><span class="line">https:<span class="comment">//segmentfault.com/a/1190000014525684</span></span><br></pre></td></tr></table></figure>

<p>类成员：属性(变量)，方法(函数),类常量</p>
<p>定义属性，不能直接写属性名，要在前面加上访问修饰限定符</p>
<p>访问修饰限定符：</p>
<p>​        public:公有，类内和类外都可以访问</p>
<pre><code>    protected:受保护，只允许在相关类内部访问
  
   private:私有，只允许在定义类中访问
</code></pre>
<p>属性必须有访问修饰限定符，方法可以没有访问修饰限定符(默认为public);</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserName</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$object</span>=<span class="keyword">new</span> UserName();</span><br><span class="line">var_dump(<span class="variable">$object</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20211107163810359.png" alt="image-20211107163810359"></p>
<p>属性和方法操作</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserName</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$money</span>=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">method</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="keyword">__CLASS__</span>;   <span class="comment">#魔术方法，等于当前类名</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$object</span>=<span class="keyword">new</span> UserName();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#访问属性</span></span><br><span class="line">ehco <span class="variable">$object</span>-&gt;money;</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改属性值</span></span><br><span class="line"><span class="variable">$object</span>-&gt;money=<span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#增加属性</span></span><br><span class="line"><span class="variable">$object</span>-&gt;pass=<span class="string">&quot;123456&quot;</span>;        <span class="comment">#这个我感觉好牛逼，原来类里没有的属性可以在后面加</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除属性</span></span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$object</span>-&gt;name);</span><br><span class="line"></span><br><span class="line"><span class="comment">#调用方法</span></span><br><span class="line"><span class="variable">$object</span>-&gt;method();</span><br></pre></td></tr></table></figure>

<p>注:</p>
<p>·删除和增加操作基本上不使用</p>
<p>·类常量不是由对象来进行访问的</p>
<p>(__construct())构造方法:是一种魔术方法，对象实例化时自动调用;也可以单独调用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Structure</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$money</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$name</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$monee</span>,<span class="variable">$namm</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="keyword">__CLASS__</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;name=<span class="variable">$namm</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;money=<span class="variable">$monee</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$object</span>=<span class="keyword">new</span> Structure(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="variable">$object</span>-&gt;__construct(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">var_dump(<span class="variable">$object</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>(__destruct())析构函数:也是一种魔术方法，对象被销毁时会自动调用；也可以单独调用；但当单独调用时，并不会销毁对象</p>
<p>在下列情况下对象会被销毁:</p>
<p>·对象五变量指向(没有给变量指向对象，或者对象变量被覆盖)</p>
<p>·对象被主动销毁(unset销毁对象变量)</p>
<p>·脚本执行结束(自动释放资源)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Structure</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$money</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$name</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="keyword">__FUNCTION__</span>;       <span class="comment">#魔术方法，等于所属函数</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$object</span>=<span class="keyword">new</span> Structure;</span><br><span class="line">var_dump(<span class="variable">$object</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="variable">$object</span>-&gt;__destruct();</span><br><span class="line">注:析构函数不能带有任何参数</span><br></pre></td></tr></table></figure>



<h3 id="范围解析操作符-类常量访问"><a href="#范围解析操作符-类常量访问" class="headerlink" title="范围解析操作符(类常量访问)"></a>范围解析操作符(类常量访问)</h3><p>由两个冒号组成(“::”),是专门用于<strong>类实现类成员操作</strong>的，可以实现类直接访问类成员</p>
<p>·范围解析操作符是用于给类访问类成员使用的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类名::类成员</span><br></pre></td></tr></table></figure>

<p>·范围解析操作符也可以被对象用来当做类使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$类对象::类成员              #不建议使用</span><br></pre></td></tr></table></figure>

<p>·类常量只能被类访问</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Constants</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$money</span>;</span><br><span class="line">	<span class="keyword">const</span> PI=<span class="number">3.14</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> Constants();</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$obj</span>-&gt;PI;         <span class="comment">#错误</span></span><br><span class="line"><span class="keyword">echo</span> Constants::PI;    <span class="comment">#正确</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$obj</span>::PI;         <span class="comment">#正确，但是不推荐</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>注：类成员不属于属性，用var_dump查看对象内容时，看不到类常量</p>
<h3 id="静态成员-static"><a href="#静态成员-static" class="headerlink" title="静态成员(static)"></a>静态成员(static)</h3><p>·静态成员是明确用来给类访问的，而不是对象</p>
<p>·静态对象只是多了一个static关键字修饰，本身也可以被对象访问</p>
<p>·静态成员同样可以使用不同访问修饰限定符限定，效果一致</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Statics</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">static</span> <span class="variable">$money</span>=<span class="number">3</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">Staticc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="keyword">__METHOD__</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">Stat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> Statics::<span class="variable">$money</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> Statics();</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$obj</span>-&gt;money;          <span class="comment">#错误</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> Statics::<span class="variable">$money</span>;      <span class="comment">#正确</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$obj</span>::<span class="variable">$money</span>;         <span class="comment">#正确，但不推荐</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> Statics::Staticc();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$obj</span>-&gt;Staticc();</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>静态方法可以使用对象访问，但是不这样用</p>
<p>注：类常量和静态成员一样，都必须使用访问解析操作符；</p>
<p>self关键字</p>
<p>在类的内部使用，代替类名</p>
<p>·self如同$this代表内部对象一样，能够在方法内部代替当前类名</p>
<p>·能够保障用户方便修改类名</p>
<p>·self关键字时代替类名，所以需要配合范围解析操作符<code>::</code></p>
<p>总的来说:使用self是为了以后要修改类名时，不需要将类中用到类名的地方都修改</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Selfs</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$money</span>=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">static</span> <span class="variable">$name</span>=<span class="string">&quot;桀桀桀&quot;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">sself</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> Selfs::<span class="variable">$name</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="built_in">self</span>::<span class="variable">$name</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> Selfs::sself();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">当将类名改为Bype时，需要将sself方法中的Selfs::<span class="variable">$name</span>改为Bype::<span class="variable">$name</span>;为了减少麻烦，所以使用<span class="built_in">self</span></span><br></pre></td></tr></table></figure>

<p>当私有化构造方法，不能在类外实例化对象，可以使用静态方法来实例化对象</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Selfs</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$money</span>=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">static</span> <span class="variable">$name</span>=<span class="string">&quot;桀桀桀&quot;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">sself</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">self</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=Selfs::sself();</span><br><span class="line">var_dump(<span class="variable">$obj</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>在实际的开发中，每个类或者每几个类成单独的一个类文件，所以我们需要进行类的加载</p>
<p>类的加载有两种方法:</p>
<p>·手动加载:通过使用include包含需要使用的类文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(!class_exists(<span class="string">&#x27;HandLoad&#x27;</span>))&#123;</span><br><span class="line">	<span class="keyword">include</span> <span class="string">&#x27;HandLoad.php&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> HandLoad();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    </span><br><span class="line">class_exists(<span class="string">&#x27;类名&#x27;</span>)   <span class="comment">#检验所指的类是否加载(定义)，如果已经加载(定义),返回true；否则返回false</span></span><br></pre></td></tr></table></figure>

<p>·自动加载(推荐)</p>
<p>魔法函数__autoload():系统自动调用，需要传入类名，在函数内部实现类的手动加载</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__autoload</span>(<span class="params"><span class="variable">$classname</span></span>)</span>&#123;</span><br><span class="line">	<span class="comment">#找到对应的文件路径和命名规范，手动加载</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当每次实例化类时，系统都会自动调用__autoload(),而参数<span class="variable">$classname</span>就是实例化时的类名</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__autoload</span>(<span class="params"><span class="variable">$a</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">include</span> <span class="variable">$a</span>.<span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> HandLoad();</span><br><span class="line"><span class="variable">$objj</span>=<span class="keyword">new</span> AutomaticLoad();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>自定义函数:自己定义类的加载实现，然后通过spl_autoload_register注册到自动加载机制(可以注册多个自动加载)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#自定义类加载函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 自定义函数(<span class="params"><span class="variable">$classname</span></span>)</span>&#123;</span><br><span class="line">    <span class="comment">#找到对应的文件路径和命名规范，手动加载</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#注册自动加载</span></span><br><span class="line">spl_autoload_register(<span class="string">&#x27;自定义函数名1&#x27;</span>);</span><br><span class="line">spl_autoload_register(<span class="string">&#x27;自定义函数名2&#x27;</span>);</span><br><span class="line"></span><br><span class="line">注:如果第一个自定义函数已经找到实例化的类了，后面的spl_autoload_register函数则不会运行</span><br></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">m_autoload</span>(<span class="params"><span class="variable">$classname</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="keyword">__FUNCTION__</span>;</span><br><span class="line">	<span class="keyword">include</span> <span class="variable">$classname</span>.<span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">c_autoload</span>(<span class="params"><span class="variable">$classname</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="keyword">__FUNCTION__</span>;</span><br><span class="line">	<span class="keyword">include</span> <span class="variable">$classname</span>.<span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">spl_autoload_register(<span class="string">&#x27;m_autoload&#x27;</span>);</span><br><span class="line">spl_autoload_register(<span class="string">&#x27;c_autoload&#x27;</span>);  <span class="comment">#不执行</span></span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> AutomaticLoad();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="variable">$objj</span>=<span class="keyword">new</span> HandLoad();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>自动加载要求:</p>
<p>·类名与文件名一致:类名.php(用的较多)或者类名.class.php</p>
<p>·类文件分类放好</p>
<h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><p>·克隆对象与原来对象内容一直(表象)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clones</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$money</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;name=<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> Clones();</span><br><span class="line"><span class="variable">$objj</span>=<span class="keyword">clone</span> <span class="variable">$obj</span>;</span><br><span class="line">var_dump(<span class="variable">$obj</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump(<span class="variable">$objj</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>·克隆出来的对象是新对象</p>
<p>·对象克隆出来后自动调用魔法方法__clone()[如果有该方法]</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clones</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$money</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;name=<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> Clones();</span><br><span class="line"><span class="variable">$obj</span>-&gt;name=<span class="number">1</span>;</span><br><span class="line"><span class="variable">$objj</span>=<span class="keyword">clone</span> <span class="variable">$obj</span>;</span><br><span class="line">var_dump(<span class="variable">$obj</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump(<span class="variable">$objj</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>·克隆时并不会调用构造函数(如果有)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clones</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$money</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;name=<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> Clones();</span><br><span class="line"><span class="variable">$obj</span>-&gt;name=<span class="number">1</span>;</span><br><span class="line"><span class="variable">$objj</span>=<span class="keyword">clone</span> <span class="variable">$obj</span>;</span><br><span class="line">var_dump(<span class="variable">$obj</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump(<span class="variable">$objj</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>·如果不想对象被克隆，可以让__clone方法私有化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clones</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$money</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;name=<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> Clones();</span><br><span class="line"><span class="variable">$obj</span>-&gt;name=<span class="number">1</span>;</span><br><span class="line"><span class="variable">$objj</span>=<span class="keyword">clone</span> <span class="variable">$obj</span>;</span><br><span class="line">var_dump(<span class="variable">$obj</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump(<span class="variable">$objj</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</details>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/09/15/PHP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">PHP面向对象</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-09-15, 21:27:13</p>
        <p><span>Updated:</span>2021-11-09, 21:14:01</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/09/15/PHP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="PHP面向对象">http://example.com/2021/09/15/PHP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2021/09/15/PHP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/09/15/linux/">
                    Linux
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E8%A7%A3%E6%9E%90%E6%93%8D%E4%BD%9C%E7%AC%A6-%E7%B1%BB%E5%B8%B8%E9%87%8F%E8%AE%BF%E9%97%AE"><span class="toc-number">1.</span> <span class="toc-text">范围解析操作符(类常量访问)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98-static"><span class="toc-number">2.</span> <span class="toc-text">静态成员(static)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%9A%86"><span class="toc-number">3.</span> <span class="toc-text">克隆</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"PHP面向对象　| lwb.Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/09/15/linux/" title="Next: Linux">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/PHP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">PHP面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/%E6%97%A5%E5%B8%B8%E7%A7%AF%E7%B4%AF/">日常积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/BUUCTF/">BUUCTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/sqli-labs/">sqli-labs</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/ctfshow%E5%85%A5%E9%97%A8/">ctfshow入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/%E5%B0%8F%E8%BF%AA/">小迪</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/14/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>